4ITA1@debian:~/Anyuta_240911080/lab1$ find . -name "*.txt"
./file2.txt
./Lab1_1.txt
./Lab1_2.txt
./file3.txt
4ITA1@debian:~/Anyuta_240911080/lab1$ find . type -name'*[0-9]*'
find: unknown predicate `-name*[0-9]*'
4ITA1@debian:~/Anyuta_240911080/lab1$ find .type -name '*[0-9]*'
find: ‘.type’: No such file or directory
4ITA1@debian:~/Anyuta_240911080/lab1$ find .type f -name '*[0-9]*'
find: ‘.type’: No such file or directory
find: ‘f’: No such file or directory
4ITA1@debian:~/Anyuta_240911080/lab1$ ls [0-9][0-9]*?
ls: cannot access '[0-9][0-9]*?': No such file or directory
4ITA1@debian:~/Anyuta_240911080/lab1$ ls [0-9][0-9]*
ls: cannot access '[0-9][0-9]*': No such file or directory
4ITA1@debian:~/Anyuta_240911080/lab1$ ls [0-9]*
ls: cannot access '[0-9]*': No such file or directory
4ITA1@debian:~/Anyuta_240911080/lab1$ ls *[0-9]*.txt
file2.txt  file3.txt  Lab1_1.txt  Lab1_2.txt
4ITA1@debian:~/Anyuta_240911080/lab1$ ls --ignore[aeiou]*.txt
ls: unrecognized option '--ignore[aeiou]*.txt'
Try 'ls --help' for more information.
4ITA1@debian:~/Anyuta_240911080/lab1$ ls --ignore="[aieou]*txt"
file2.txt  file3.txt  Lab1_1.txt  Lab1_2.txt
4ITA1@debian:~/Anyuta_240911080/lab1$ ls *????*
file2.txt  file3.txt  Lab1_1.txt  Lab1_2.txt
